#AdempiereEnv.properties
#Thu Sep 29 16:43:38 BRT 2011
ADEMPIERE_FTP_SERVER=localhost
ADEMPIERE_FTP_PREFIX=my
ADEMPIERE_DATE_VERSION=2010-06-14
ADEMPIERE_DB_PASSWORD=adempiere
ADEMPIERE_JNP_PORT=1099
ADEMPIERE_DB_SYSTEM=postgres
ADEMPIERE_MAIL_SERVER=augustus
ADEMPIERE_DB_NAME=adempiere360
ADEMPIERE_KEYSTORECODEALIAS=adempiere
ADEMPIERE_KEYSTOREPASS=myPassword
ADEMPIERE_ADMIN_EMAIL=
ADEMPIERE_HOME=/home/augusto/ws/adempiere_360
ADEMPIERE_MAIN_VERSION=Release 3.6.0LTS
ADEMPIERE_FTP_PASSWORD=user@host.com
ADEMPIERE_MAIL_USER=
ADEMPIERE_DB_USER=adempiere
ADEMPIERE_JAVA_OPTIONS=-Xms64M -Xmx512M
ADEMPIERE_APPS_TYPE=jboss
ADEMPIERE_APPS_SERVER=augustus.local
ADEMPIERE_DB_PORT=5432
ADEMPIERE_FTP_USER=anonymous
ADEMPIERE_KEYSTOREWEBALIAS=adempiere
ADEMPIERE_DB_PATH=postgresql
ADEMPIERE_SSL_PORT=0
ADEMPIERE_WEB_ALIAS=augustus
ADEMPIERE_MAIL_UPDATED=
ADEMPIERE_WEB_PORT=0
ADEMPIERE_DB_URL=jdbc\:postgresql\://augustus.local\:5432/adempiere360
ADEMPIERE_APPS_DEPLOY=/home/augusto/ws/adempiere_360/jboss/server/adempiere/deploy
ADEMPIERE_DB_SERVER=augustus.local
ADEMPIERE_KEYSTORE=/home/augusto/ws/adempiere_360/keystore/myKeystore
ADEMPIERE_MAIL_PASSWORD=
JAVA_HOME=/usr/lib/jvm/java-6-openjdk
ADEMPIERE_DB_TYPE=postgresql
ADEMPIERE_DB_VERSION=2010-06-14
ADEMPIERE_JAVA_TYPE=OpenJDK
