<!-- ================================================  -->
<!-- AdempiereLBR Build                                -->
<!-- ================================================  -->
<!-- $Header: /utils_dev/build.xml,v 1.4 2009/05/08 23:29:11 ralexsander Exp $ -->
<project name="adempierelbr" default="main" basedir="./">
	
	<property file="build.properties"/>
	
	<target name="main" depends="pre, bin-prjct, lib-prjct, bin-lbr, lib-lbr, compress" description="Main target">
		<echo message=" ===============================================" />
		<echo message=" Process Finished" />
		<echo message=" ===============================================" />
    </target>
	
	<target name="pre" description="Checking conditions">
		<echo message=" ===============================================" />
		<echo message=" COMPILE YOUR PROJECT USING ECLIPSE FIRST" />
		<echo message=" AdempiereLBR Folder: ${lbr.FOLDER}" />
		<echo message=" ===============================================" />
		<echo message=" Created By: Ricardo Santana (www.kenos.com.br)" />
		<echo message=" ===============================================" />
		
		<available file="./bin" property="bin-prjct.present" />
	    <available file="./lib" property="lib-prjct.present" />
		<available file="${lbr.FOLDER}/bin" property="bin-lbr.present" />
		<available file="${lbr.FOLDER}/lib" property="lib-lbr.present" />
		
		<!-- deletes previously created jar -->
	    <delete file="customization.jar" />
	    
		<!-- creates temp build directory -->
	    <mkdir dir="build_jar" />
    </target>

	<target name="bin-prjct" if="bin-prjct.present">
		<!-- copy the CLASSes from your custom project to "build_jar" directory  -->
	    <copy todir="build_jar" overwrite="true">
	    	<fileset dir="./bin" includes="**/*.*" />
	    </copy>
	</target>
	
	<target name="lib-prjct" if="lib-prjct.present">
		<!-- extract and copy the JARs from your custom project to "build_jar" directory  -->
		<unjar dest="build_jar" overwrite="false">
		    <patternset>
		        <include name="**/*.*" />
		    </patternset>
		    <fileset dir="./lib">
		        <include name="**/*.jar" />
		    </fileset>
		</unjar>
	</target>
	
	<target name="bin-lbr" if="bin-lbr.present">
		<!-- copy the CLASSes from AdempiereLBR to "build_jar" directory  -->
	    <copy todir="build_jar" overwrite="false">
	       	<fileset dir="${lbr.FOLDER}/bin" includes="**/*.*" />
	    </copy>
	</target>
	
	<target name="lib-lbr" if="lib-lbr.present">
		<!-- extract and copy the JARs from AdempiereLBR to "build_jar" directory  -->
		<unjar dest="build_jar" overwrite="false">
		    <patternset>
		        <include name="**/*.*"/>
		    </patternset>
		    <fileset dir="${lbr.FOLDER}/lib">
		        <include name="**/*.jar"/>
		    </fileset>
		</unjar>
	</target>
	
	<tstamp>
	  <format property="TODAY"
	          pattern="yyyyMMdd-HHmm"
	          locale="en,UK"/>
	</tstamp>
	
	<target name="compress">
		<!-- creates your jar with the contents inside "build_jar" -->
		<delete dir="build_jar/META-INF" />
	    <jar destfile="customization.jar-${TODAY}" basedir="build_jar" duplicate="preserve">
			<manifest>
	            <!-- Who is building this jar? -->
	            <attribute name="Built-By" value="${user.name}" />
	            <!-- Information about the program itself -->
	            <attribute name="Implementation-Vendor" value="${lbr.VENDOR}" />
	            <attribute name="Implementation-Title" value="${lbr.TITLE}" />
	            <attribute name="Implementation-Version" value="${lbr.VERSION}" />
        	</manifest>
    	</jar>
		<delete dir="build_jar" />
	</target>
</project>